# integrivideo

./: README.md  pom.xml
src/test/java/: Avatar.java  BaseTest.java  BillingTest.java  ChatTest.java  Email.java  EmptyChat.java  InviteButton.java  MessageEditor.java  Messanger.java  Name.java  ProjectsTest.java  Settings.java  SiteTest.java  TestsExecutor.java
src/test/java/calculator/: Calculator.java  DivisionTest.java  MinusTest.java  MultiplyTest.java  PlusTest.java  Retry.java
src/test/java/pages/: BillingPage.java  IntegriVideoChatPage.java  IntegryVideoSettingsPage.java  IntegryVideoUploadPage.java  LoginPageFactory.java  LogoutPage.java  ProjectsPage.java
src/test/resources/files/: pom.xml  testng.xml
